# company_survey_boot

./: .classpath  .project  pom.xml  readme.text
src/main/java/com/company/project/service/: UserService.java
src/main/java/com/company/project/service/impl/: UserServiceImpl.java
src/main/java/com/company/project/web/: UserController.java
src/main/java/com/wiot/survey/: Application.java
src/main/java/com/wiot/survey/configurer/: GlobalCorsConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/wiot/survey/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/wiot/survey/dao/: SurveyMapper.java  UserMapper.java
src/main/java/com/wiot/survey/model/: Survey.java  SurveyExample.java  Tude.java  User.java
src/main/java/com/wiot/survey/service/: SurveyService.java  UserService.java
src/main/java/com/wiot/survey/service/impl/: SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/wiot/survey/util/: MapUtil.java  PageQuery.java  SurveyConfig.java  UtilConfig.java
src/main/java/com/wiot/survey/web/: SurveyController.java  Tude.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mapper/: SurveyMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/java/com/wiot/survey/: Tester.java
src/test/resources/: company-survey.sql
