# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://119.3.33.85:3306/survey
spring.datasource.username=root
spring.datasource.password=I%%qQ21emZ6p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
