spring.datasource.url=jdbc:mysql://119.3.33.85:3306/survey
spring.datasource.username=root
spring.datasource.password=I%%qQ21emZ6p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

survey.imagepath =/data/nginx/images/